{
  "name": "Nombre",
  "version": "0.0.0",
  "description": "",
  "main": "polarr.js",
  "scripts": {
  "start": "node nombre del archivo creado anteriormente.js"
  },
  "npm install": {
    "@adiwajshing/baileys": "^3.4.1"
  }
}
