{
  "name": "Nombre",
  "version": "0.0.0",
  "description": "",
  "main": "polarywu.js",
  "scripts": {
  "start": "node polarywu.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1"
  }
}
